<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clients - MindCareHub</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        /* General Page Styles */
        body {
            background-color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            color: #333333;
        }

        .navbar {
            background-color: #1A2A44; /* Dark blue background for navbar */
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            color: white;
        }

        .navbar-nav .nav-link.active {
            background-color: #bddeb1;
            color: #FFFFFF;
        }

        .navbar-brand {
            font-weight: bold;
            color: white;
        }

        .nav-link:hover {
            color: #bddeb1;
        }

        /* Sidebar */
        .sidebar {
            background-color: #1A2A44; /* Dark blue color matching the dashboard sidebar */
            border-right: 1px solid #f1f1f1;
            width: 250px;
            transition: width 0.25s ease, padding 0.25s ease;
            position: relative;
        }

        .sidebar .label {
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
            color: white;
        }

        .sidebar .nav-link {
            font-weight: bold;
            color: white;
        }

        .sidebar .nav-link.active {
            background-color: #bddeb1; /* Active state with a light color */
            color: #FFFFFF;
        }

        .sidebar .nav-link:hover {
            color: #bddeb1; /* Hover state color */
        }

        /* Client Table Section */
        table {
            width: 100%;
            margin-top: 20px;
        }

        th {
            background-color: #bddeb1;
            color: white;
        }

        td {
            background-color: #FFFFFF;
        }

        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }

        /* Footer */
        footer {
            background-color: #1A2A44; /* Match footer color with sidebar and navbar */
            color: white;
            padding: 30px 0;
            text-align: center;
        }

        footer .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }

        footer .social-icons a:hover {
            color: #bddeb1;
        }

        footer p {
            font-weight: 300;
            font-size: 14px;
        }

        /* Brand RGB gradient */
        .brand-rgb {
            font-weight: 800;
            background: linear-gradient(
                90deg,
                rgb(34, 197, 94),    /* green */
                rgb(16, 185, 129),   /* teal */
                rgb(59, 130, 246),   /* soft blue */
                rgb(245, 158, 11),   /* warm amber */
                rgb(244, 63, 94),    /* warm pink/red */
                rgb(34, 197, 94)     /* green again */
            );

            background-size: 300% 300%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation: rgbMove 4s ease-in-out infinite;
        }

        /* Gradient movement animation */
        @keyframes rgbMove {
            0%   { background-position: 0% 50%; }
            50%  { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="d-flex">
        <div id="sidebarWrapper" class="sidebar p-3">
            <!-- Collapse/Expand toggle button -->
            <button id="sidebarToggleBtn" class="btn btn-light sidebar-toggle-btn" aria-label="Toggle sidebar menu">
                <i id="sidebarToggleIcon" class="bi bi-list"></i>
            </button>

            <!-- User Profile Icon -->
            <div class="profile-icons d-flex justify-content-center mb-3">
                <button class="profile-icon btn p-0" aria-label="User profile" title="User profile">
                    <i class="bi bi-person-circle"></i>
                </button>
            </div>

            <div class="text-center mb-4">
                <h6 class="text-white mb-0">WELCOME</h6>
                <h5 class="text-white fw-bold">ADMIN</h5>
            </div>

            <p class="text-secondary small mt-4">NAVIGATION</p>
            <ul class="nav flex-column gap-1">
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="dashboard.html">
                        <i class="bi bi-speedometer2"></i>
                        <span class="label">Dashboard</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="appointments.html">
                        <i class="bi bi-calendar-check"></i>
                        <span class="label">Appointments</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active d-flex align-items-center" href="clients.html">
                        <i class="bi bi-people"></i>
                        <span class="label">Clients</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="counselors.html">
                        <i class="bi bi-person-badge"></i>
                        <span class="label">Counselors</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="session_notes.html">
                        <i class="bi bi-file-earmark-text"></i>
                        <span class="label">Session Notes</span>
                    </a>
                </li>

                <li class="nav-item mt-4">
                    <a class="nav-link text-danger d-flex align-items-center" href="#" onclick="logout()">
                        <i class="bi bi-box-arrow-right"></i>
                        <span class="label">Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="content flex-grow-1">
            <nav class="navbar navbar-expand-lg navbar-dark top-navbar px-4">
                <button class="btn btn-outline-light d-lg-none me-2" id="toggleSidebar">
                    <i class="bi bi-list"></i>
                </button>

                <a class="navbar-brand fw-bold" href="#">MINDCAREHUB</a>

                <div class="ms-auto d-flex align-items-center gap-3">
                    <span class="text-black small d-none d-md-block">
                        <i class="bi bi-bell"></i> Notifications
                    </span>

                    <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle d-flex align-items-center gap-2" href="#" role="button"
                            data-bs-toggle="dropdown">
                            <span class="user-badge" id="topUserBadge">HH</span>
                            <span class="fw-semibold" id="topUserName">Hanis Heidi</span>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" id="menuProfile"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="bi bi-box-arrow-right me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid p-4">
                <div class="welcome-card mb-4">
                    <h1 class="fw-bold mb-2 text-black">Clients of <span class="brand-rgb">MindCareHub</span></h1>
                    <p class="text-black-50 mb-0">Manage your client details, appointments, and more.</p>
                </div>

                <!-- Client Data Table -->
                <div class="client-section">
                    <button class="btn btn-primary mb-4" data-bs-toggle="modal" data-bs-target="#addClientModal">
                        <i class="bi bi-plus-circle"></i> Add Client
                    </button>

                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Client ID</th>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Appointment Count</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CL001</td>
                                <td>Nur Aina</td>
                                <td><a href="mailto:aina@gmail.com">aina@gmail.com</a></td>
                                <td>2</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editClient('CL001')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteClient('CL001')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CL002</td>
                                <td>Jason Lim</td>
                                <td><a href="mailto:jasonlim@gmail.com">jasonlim@gmail.com</a></td>
                                <td>1</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editClient('CL002')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteClient('CL002')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CL003</td>
                                <td>Siti Mariam</td>
                                <td><a href="mailto:siti.mariam@gmail.com">siti.mariam@gmail.com</a></td>
                                <td>4</td>
                                <td>Inactive</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editClient('CL003')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteClient('CL003')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CL004</td>
                                <td>Daniel Wong</td>
                                <td><a href="mailto:danielwong@gmail.com">danielwong@gmail.com</a></td>
                                <td>3</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editClient('CL004')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteClient('CL004')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CL005</td>
                                <td>Amira Sofea</td>
                                <td><a href="mailto:amirasofea@gmail.com">amirasofea@gmail.com</a></td>
                                <td>1</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editClient('CL005')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteClient('CL005')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CL006</td>
                                <td>Kelvin Tan</td>
                                <td><a href="mailto:kelvintan@gmail.com">kelvintan@gmail.com</a></td>
                                <td>2</td>
                                <td>Inactive</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editClient('CL006')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteClient('CL006')">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="d-flex justify-content-between align-items-center px-4 py-3" style="background-color: #1A2A44; color: white;">
        <!-- Left side: "MindCareHub" RGB gradient -->
        <div>
            <span class="brand-rgb" style="font-size: 14px;">MindCareHub</span>
        </div>

        <!-- Right side: Social Icons -->
        <div class="social-icons d-flex align-items-center">
            <a href="https://www.instagram.com/MindCareHub" class="text-white me-3" style="font-size: 20px;">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://twitter.com/MindCareHub" class="text-white me-3" style="font-size: 20px;">
                <i class="bi bi-x-twitter"></i>
            </a>
            <a href="https://www.facebook.com/MindCareHub" class="text-white me-3" style="font-size: 20px;">
                <i class="bi bi-facebook"></i>
            </a>
            <span class="text-white" style="font-size: 14px;">@MindCareHub</span>
        </div>

        <!-- Below Social Icons: Email -->
        <div class="mt-2">
            <p class="text-white mb-0" style="font-size: 14px;">mindcarehub@gmail.com</p>
        </div>
    </footer>

    <!-- Add Client Modal -->
    <div class="modal fade" id="addClientModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color:#bddeb1;">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Client</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addClientForm">
                        <div class="mb-3">
                            <label for="clientName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="clientName" required>
                        </div>
                        <div class="mb-3">
                            <label for="clientEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="clientEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="clientPhone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="clientPhone">
                        </div>
                        <div class="mb-3">
                            <label for="clientStatus" class="form-label">Status</label>
                            <select class="form-select" id="clientStatus">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveClient()">Save Client</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // CRUD operations for clients
        const clients = [
            { id: 'CL001', name: 'Nur Aina', email: 'aina@gmail.com', appointmentCount: 2, status: 'Active' },
            { id: 'CL002', name: 'Jason Lim', email: 'jasonlim@gmail.com', appointmentCount: 1, status: 'Active' },
            { id: 'CL003', name: 'Siti Mariam', email: 'siti.mariam@gmail.com', appointmentCount: 4, status: 'Inactive' },
            { id: 'CL004', name: 'Daniel Wong', email: 'danielwong@gmail.com', appointmentCount: 3, status: 'Active' },
            { id: 'CL005', name: 'Amira Sofea', email: 'amirasofea@gmail.com', appointmentCount: 1, status: 'Active' },
            { id: 'CL006', name: 'Kelvin Tan', email: 'kelvintan@gmail.com', appointmentCount: 2, status: 'Inactive' }
        ];

        function renderClients() {
            const tbody = document.querySelector('tbody');
            tbody.innerHTML = '';
            clients.forEach(client => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${client.id}</td>
                    <td>${client.name}</td>
                    <td><a href="mailto:${client.email}">${client.email}</a></td>
                    <td>${client.appointmentCount}</td>
                    <td>${client.status}</td>
                    <td>
                        <button class="btn btn-warning btn-sm" onclick="editClient('${client.id}')">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteClient('${client.id}')">Delete</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function saveClient() {
            const name = document.getElementById('clientName').value;
            const email = document.getElementById('clientEmail').value;
            const phone = document.getElementById('clientPhone').value;
            const status = document.getElementById('clientStatus').value;

            const newClient = {
                id: `CL00${clients.length + 1}`,
                name,
                email,
                appointmentCount: 0,
                status
            };

            clients.push(newClient);
            renderClients();

            document.getElementById('addClientForm').reset();
            const modal = bootstrap.Modal.getInstance(document.getElementById('addClientModal'));
            modal.hide();
        }

        function editClient(id) {
            const client = clients.find(client => client.id === id);
            document.getElementById('clientName').value = client.name;
            document.getElementById('clientEmail').value = client.email;
            document.getElementById('clientPhone').value = client.phone || '';
            document.getElementById('clientStatus').value = client.status;
            const modal = new bootstrap.Modal(document.getElementById('addClientModal'));
            modal.show();
        }

        function deleteClient(id) {
            const index = clients.findIndex(client => client.id === id);
            if (index > -1) {
                clients.splice(index, 1);
                renderClients();
            }
        }

        // Initial render of clients
        renderClients();
    </script>

</body>

</html>
